<html>
	<head>
		<title>Joue au Simon!</title>
		<link href='https://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="simon.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="simon.js"></script>
	</head>
	<body>
		<h1>Simon</h1>

		<div id="simon-game-container">
			<div id="red" class="slice"></div>
			<div id="blue" class="slice"></div>
			<div id="yellow" class="slice"></div>
			<div id="green" class="slice"></div>
		</div>

		<div id="level-container">Niveau : <span id="level"></span></div>

		<div id="bttn">
      <button id="start-reset">Commencer</button>
    </div>
	</body>
</html>

